a { font-family: sans-serif; }

body {
  background: rgb(239 239 239);
}

h1 {
  font-family: sans-serif;
  font-size: 600;
}

h2 {
  font-family: sans-serif;
  font-size: 500;
}

p {
  font-family: sans-serif;
  font-size: 200;
}

article h3 {
  font-family: sans-serif;
  font-size: 300;
  text-transform: capitalize;
}

.nav-display {
  display: none;
}

.item-image {
  border: 0%;
  margin: 0%;
  padding: 0%;
  vertical-align: top;
  object-fit: contain;
  max-width: 100%;
}

.header {
  text-align: center;
  top: 0%;
  left: 0%;
  right: 0%;
  margin: 0% auto;
  overflow-wrap: break-word;
}

button {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding-right: 5px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 3px;
}

button:hover { background-color: rgb(181 181 181); }

.grid-container {
  padding: 3%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px 0%;
}

.grid-container > article {
  background-color: white;
  padding: 0%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-content {
  margin: 3%;
}

.item-summary {
  float: right;
}

.item-title {
  grid-column: 1;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  padding-bottom: 1%;
  border-bottom: 2px solid rgb(14 13 13);
}

@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 5%;
  }

  .item-title {
    grid-column: 1/3;
  }

  .nav-display {
    display: inline;
  }
}

@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
  }

  .item-title {
    grid-column: 1 / 5;
  }
}
